# Ocit.Exercies.Edms

./: Ocit.Exercies.Edms.sln  backup
Ocit.Exercies.Edms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Ocit.Exercies.Edms.csproj  Program.cs
Ocit.Exercies.Edms.Infrastructure/: DependencyInjection.cs  Ocit.Exercies.Edms.Infrastructure.csproj
Ocit.Exercies.Edms.Infrastructure/Common/Commands/Common/: LoadRegistry.cs
Ocit.Exercies.Edms.Infrastructure/Common/Commands/LoadRegistry/: LoadRegestryQuery.cs
Ocit.Exercies.Edms.Infrastructure/Common/Enums/: RegistryType.cs
Ocit.Exercies.Edms.Infrastructure/Common/Mappings/: BasicDocumentMappingProfile.cs  IncomingDocumentMappingProfile.cs
Ocit.Exercies.Emds.Domain/: Addresse.cs  BasicDocument.cs  CameFrom.cs  CounterParty.cs  DeliveryMethod.cs  IncomingDocument.cs
Ocit.Exercies.Emds.Domain/Enums/: DocumentKind.cs
Ocit.Exercies.Emds.Domain/Intercaces/: IHaveId.cs  IViewModel.cs
Ocit.Exercies.Emds.Domain/ViewModels/: BasicDocumentViewModel.cs  IncomingDocumentViewModel.cs
Ocit.Exezrcies.Emds.Data/: AppDbContext.cs  DependencyInjection.cs  Ocit.Exezrcies.Emds.Data.csproj
Ocit.Exezrcies.Emds.Data/Configuration/: BasicDocumentConfiguration.cs  IncomingDocumentConfiguration.cs
Ocit.Exezrcies.Emds.Data/Interfaces/: IAppDbContext.cs
Ocit.Exezrcies.Emds.Data/Migrations/: 20230817114047_Initial.Designer.cs  20230817114047_Initial.cs  20230817120708_EntityDocumentChanged.Designer.cs  20230817120708_EntityDocumentChanged.cs  20230817124022_AddedNewDbSets.Designer.cs  20230817124022_AddedNewDbSets.cs  AppDbContextModelSnapshot.cs
Ocit.Exezrcies.Emds.Data/Seeding/: Seed.cs
