<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ocit.Exercies.Emds.Domain\Ocit.Exercies.Emds.Domain.csproj" />
    <ProjectReference Include="..\Ocit.Exezrcies.Emds.Data\Ocit.Exezrcies.Emds.Data.csproj" />
  </ItemGroup>

</Project>
